<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Serratec</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="./img/favicon.png" />
</head>
<body>
    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="./img/menu3cinza.png" width="40px"></label>

    <div class="barra">
        <nav>
            <a href=""><div class="link">Home</div></a>
            <a href=""><div class="link">Cadastro</div></a>
            <a href=""><div class="link">Agenda</div></a>
            <a href=""><div class="link">Serratec</div></a>
            <a href=""><div class="link">Sobre</div></a>
        </nav>
    </div>

    <div class="serratec-logo"> 
        <h2><img src="./img/logopequena.png"></h2>
    </div> 
    <div class="titulo">
        <h1>PORTAL DE DESENVOLVIMENTO DE NEGÓCIOS</h1>
    </div>
    <div class="texto">
        <h2>Um portal de cadastramento de necessidades<br>
            com soluções de base tecnológica.<br>
            A Firjan agrega o melhor dos eventos de<br>
            Tecnologia da Informação e Comunicação<br>
            para a rede e seus associados.
        </h2>
    </div>
    <div class="busca">
        <input type="search" placeholder="Busque no portal">
    </div>

    <div class="entrada">
        <input type="button" placeholder="TENHO UMA NECESSIDADE">
        <input type="button" placeholder="TENHO UMA SOLUÇÃO">
    </div>

</body>
</html>